<?php




/**
 * Created by PhpStorm.
 * User: florian
 * Date: 2019-01-19
 * Time: 22:42
 */

namespace MeinBot;

use MeinBot\BaseClass;
use MeinBot\DataFlowRepo;
use MeinBot\TextlineManager;
//use unreal4u\TelegramAPI\Telegram\Types\Update;
use unreal4u\TelegramAPI\Telegram\Methods\SendMessage;
use unreal4u\TelegramAPI\Telegram\Types\Inline\Keyboard\Button;
use unreal4u\TelegramAPI\Telegram\Types\Inline\Keyboard\Markup;
use unreal4u\TelegramAPI\Telegram\Types\Update;
use React\EventLoop\Factory;
use unreal4u\TelegramAPI\HttpClientRequestHandler;
use unreal4u\TelegramAPI\TgLog;

abstract class AbstractCommand extends BaseClass
{

    protected $COULD_NOT_PROCESS_COMMAND = "could-not-process-command";

    private $commandName = "";
    private $commandText = "";
    /**
     * @var DataFlowRepo
     */
    protected $dataflow_repo;
    /**
     * @var TextlineManager
     */
    protected $textManager;

    public function __construct($aRepo = null, $aTextLineManager = null)
    {
        parent::__construct(); // TODO: Change the autogenerated stub

        if ($aRepo !== null) {
            $this->dataflow_repo = $aRepo;
        } else {
            $this->dataflow_repo = DataFlowRepo::getInstance();
        }

        if ($aTextLineManager !== null) {
            $this->textManager = $aTextLineManager;
        } else {
            $this->textManager = new TextlineManager('de');
        }
    }


    public abstract function process(Update $aUpdate);
    public abstract function determineNextAction(Update $aUpdate, array $aDataFlowEntries);
    /**
     * @param string $commandName
     * @return AbstractCommand
     */
    public function setCommandName(string $commandName): AbstractCommand
    {
        $this->commandName = $commandName;
        return $this;
    }

    /**
     * @return string
     */
    public function getCommandName(): string
    {
        return $this->commandName;
    }

    /**
     * @param string $commandText
     * @return AbstractCommand
     */
    public function setCommandText(string $commandText): AbstractCommand
    {
        $this->commandText = $commandText;
        return $this;
    }

    /**
     * @return string
     */
    public function getCommandText(): string
    {
        return $this->commandText;
    }


    /**
     * @param $aOptions
     *        [ ButtonLaben => CallnbackValue ]
     */
    protected function buildKeyboard($aOptions)
    {
        $inlineKeyboard = new Markup();
        $row = null;
        foreach ($aOptions as $lLabel => $lCallbackData) {
            $inlineKeyboardButton = new Button();
            $inlineKeyboardButton->text = $this->textManager->getLineById($lLabel);
            $inlineKeyboardButton->callback_data = $lCallbackData;
            $inlineKeyboard->inline_keyboard[] = [$inlineKeyboardButton];

//            $row[] = $inlineKeyboardButton;
//            if ( count($row) > 2)
//            {
//                $inlineKeyboard->inline_keyboard[] = [$inlineKeyboardButton];
//                $row = null;
//            }

        }
        return $inlineKeyboard;
    }

    protected function sendMessage(SendMessage $aMessage, $aChatFLowName)
    {
        $this->getLog()->info("Send message ".var_export($aMessage,true));
        $loop = Factory::create();
        $lToken = Config::$BOT_TOKEN;
        $tgLog = new TgLog($lToken, new HttpClientRequestHandler($loop));
//        $lDataflow = DataFlowEntryHelper::create($aMessage,$aChatFLowName);
//        $this->getLog()->info("DataFlowEtnries", $lDataflow);
//        $this->dataflow_repo->save(DataFlowEntryHelper::create($aMessage,$aChatFLowName));
        $promise = $tgLog->performApiRequest($aMessage);
        $promise->then(
            function ($response, $aChatFLowName) {
                $lRepo = DataFlowRepo::getInstance();
                $lEntry = DataFlowEntryHelper::create($response, $aChatFLowName );
                $lRepo->save($lEntry);


                $stringResponse = var_export($response, true);
                $this->getLog()->info("Response from sendmessage" . $stringResponse);
            },
            function (\Exception $exception) {
                // Onoes, an exception occurred...
                echo 'Exception ' . get_class($exception) . ' caught, message: ' . $exception->getMessage();
            }
        );
        $loop->run();
    }


}